# cs_components

./: .gitignore  README.md  UsingComponents.sln
ConrtrolsLibraryDlls/: WindowsFormsComponentLibrary.deps.json  WindowsFormsControlLibrary.deps.json
DocumentLib/: BigDocument.cs  DocImageComponent.Designer.cs  DocumenLib.csproj  SheetComponent.Designer.cs
ExcelTool/: BigDocument.cs  Class1.cs  DocImageComponent.Designer.cs  DocImageComponent.cs  ExcelTool.csproj  SheetComponent.Designer.cs  SheetComponent.cs  packages.config
ExcelTool/Properties/: AssemblyInfo.cs
UsingComponents/: ChoiceVisualComponent.Designer.cs  ChoiceVisualComponentTest.Designer.cs  ChoiceVisualComponentTest.cs  Form1.Designer.cs  Form1.cs  Program.cs  UsingComponents.sln  UsingComponents1.csproj
UsingComponents/DocumentLib/: DocImageComponent.cs  SheetComponent.cs
UsingComponents/UsingComponents/: Form1.Designer.cs  Form1.cs  Program.cs  UsingComponents.csproj
UsingComponentsApp/: AddBookForm.Designer.cs  AddBookForm.cs  Book.cs  BookForm.Designer.cs  BookForm.cs  DataHelper.cs  Form1.Designer.cs  Form1.cs  Genres.cs  Library.cs  LibraryForm.Designer.cs  LibraryForm.cs  LibraryForm.resx  LibraryGridForm.Designer.cs  LibraryGridForm.cs  Program.cs  UsingComponentsApp.csproj  file.docx  packages.config  библиотека.docx
UsingComponentsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VisualComponents1/: README.md  VisualComponents1.sln
VisualComponents1/VisualComponents1/: ChoiceVisualComponent.Designer.cs  ChoiceVisualComponent.cs  InputLock.Designer.cs  InputLock.cs  InputVisualComponent.Designer.cs  InputVisualComponent.cs  NewTabControl.Designer.cs  NewTabControl.cs  OutputListVisualComponent.Designer.cs  OutputListVisualComponent.cs  RangeInput.Designer.cs  RangeInput.cs  TemplateInput.Designer.cs  TemplateInput.cs  TemplateInput.resx  UserControl1.Designer.cs  UserControl1.cs  UserControl2.Designer.cs  UserControl2.cs  ValuesList.Designer.cs  ValuesList.cs  VisualComponents1.csproj
VisualComponents1/VisualComponents1/Properties/: AssemblyInfo.cs
