<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VisualComponents1\VisualComponents1\VisualComponents1.csproj" />
    <ProjectReference Include="..\DocumentLib\DocumenLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DocumenLib">
      <HintPath>..\DocumentLib\bin\Debug\net5.0-windows\DocumenLib.dll</HintPath>
    </Reference>
    <Reference Include="VisualComponents1">
      <HintPath>..\..\VisualComponents1\VisualComponents1\obj\Debug\VisualComponents1.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ChoiceVisualComponentTest.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>